{
  "extends": [
    "next",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint/eslint-plugin"],
  "rules": {
    "no-unused-vars": "off"
  }
}
